<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(233, 47%, 7%);

    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(244, 38%, 16%);
      margin: 20px;
      border-radius: 5px;
    }



    .card-img-part {
      position: relative;
      background-color: hsl(277, 64%, 61%);
      border-radius: 5px 5px 0 0;

    }

    img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }

    .img-mobile {

      mix-blend-mode: multiply;
    }

    .pink {
      background-color: hsl(277, 64%, 61%);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.25;
    }

    h1 {
      font-size: 30px;

    }

    .card-text-part {
      padding: 2em 1em 1em 1em;
      display: flex;
      flex-direction: column;



    }

    .img-desktop {
      display: none;
    }

    .head h1 {
      color: hsl(0, 0%, 100%);

      text-align: center;
    }

    .colored {
      color: hsl(277, 64%, 61%);
    }

    .text {
      color: hsla(0, 0%, 100%, 0.75);
      padding: 20px 16px;
      line-height: 1.4;
      text-align: center;
      font-family: 'Lexend Deca'sans-serif;

    }

    .stats {
      display: flex;
      flex-direction: column;
      line-height: 1.4;
      align-items: center;
    }

    .stat-block {
      margin-bottom: 18px;
    }

    .stat-num {
      color: hsl(0, 0%, 100%);
      font-size: 20px;
      letter-spacing: 2px;
      text-align: center;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .stat-title {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-size: 13px;
    }

    @media (min-width: 505px) {
      .card {
        display: flex;
        flex-direction: row;

      }

      .card>* {
        flex-basis: 100%;
      }

      .img-mobile {
        display: none;
      }

      .card-img-part {
        height: 386px;
        position: relative;

        order: 2;


      }

      img {
        width: 100%;
        height: auto;
        vertical-align: middle;

      }



      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img-part">

        <img class="img-mobile" src="./images/image-header-mobile.jpg" alt="img-mobile">
        <img class='img-desktop' src="./images/image-header-desktop.jpg" alt="">
        <div class="pink"></div>


      </div>
      <div class="card-text-part">
        <div class="head">
          <h1>Get <span class="colored">insights</span> that help your business grow.</h1>
          <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>
        </div>
        <div class="stats">
          <div class="stat-block">
            <div class="stat-num">10k+</div>
            <div class="stat-title">Companies</div>

          </div>
          <div class="stat-block">
            <div class="stat-num">314</div>
            <div class="stat-title">Templates</div>
          </div>
          <div class="stat-block">
            <div class="stat-num">12m+</div>
            <div class="stat-title">Queries</div>
          </div>

        </div>
      </div>

    </div>
  </div>

  </div>
</body>

</html>